{
  "name": "personal-finance-ui",
  "description": "UI app for managing my personal finance. it helps with tracking expenses, managing payment accounts.",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://rajexcited.github.io/personal-finance-ui/",
  "scripts": {
    "prestart": "copy src\\demo\\demo.ts src\\demo\\index.ts",
    "start": "react-scripts start",
    "env-learn-link": "https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "no-useless-escape": "off",
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "calc": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@creativebulma/bulma-tagsinput": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.12.0",
    "axios-mock-adapter": "^1.22.0",
    "bulma": "^1.0.2",
    "bulma-calendar": "^7.1.1",
    "bulma-carousel": "^4.0.24",
    "bulma-extensions": "^6.2.7",
    "bulma-list": "^1.2.0",
    "date-and-time": "^3.0.2",
    "expiry-map": "^2.0.0",
    "idb": "^7.1.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "p-memoize": "^7.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^8.0.7",
    "react-router": "^7.8.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.198",
    "@types/node": "^16.18.41",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@types/uuid": "^9.0.2"
  }
}
